<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>The Orb</title>
  <style type="text/css">
  .title {
  	font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    background-color: #d8da3d
    font-weight:600; 
    font-stretch:normal; 
    font-size:21px;
    margin-bottom:0px;
     }

    .date {
    font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    background-color: #d8da3d
    font-weight:600; 
    font-stretch:normal; 
    font-size:13px;
    margin-bottom:0px;
    color:#999
    }

	img {
	float: right; 
    margin:4px;
        margin-right:5px;
	max-width:150px;
	}

	p {
		font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        margin-right: 3px;
        margin-top:0px;
        font-size:15px;
	}

  </style>
</head>

<body>


<div class=title> titlehere </div> 

imagehere 

<div class=date> datehere </div>  

<p> bodyhere </p>

</body>