<html>
<head>
<style type="text/css">


.articledate{font:12px Georgia,"Times New Roman",Times,serif;color:#999;}

.articlebody{background-color:#3f3f3f;padding:6px;font:15px Georgia,"Times New Roman",Times,serif;color:white;bottom-padding:10px;column-gap:30px;-webkit-column-count:1;column-count:1}
.articlebody p{margin-top:15px}.articlebody .mlnad-rectanglewrapper{display:none}


.storytitle{font:20px/25px Georgia,"Times New Roman",Times,serif;text-shadow:-1px -1px 1px black;overflow:hidden;max-height:70px;color:black;display:none;min-width:95%}

.img {
	float: right; 
	margin: 4px; 
	max-width:150px;
}

</style>
</head>
<body>




</body>
</html>